{
  "type": "module",
  "name": "etoro-gpt-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node api/get-sheet.js"
  },
  "dependencies": {
    "googleapis": "^118.0.0",
    "dotenv": "^16.4.5"
  }
}


